<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <title>Doprava a ubytování - Svatba na Medvědí boudě</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <h1>J&T</h1>
        </div>
        <nav class="main-nav">
            <a href="index.html">Hlavní stránka</a>
            <a href="doprava.html">Doprava a ubytování</a>
            <a href="program.html">Program</a>
            <a href="dary.html">Svatební dary</a>
            <a href="onas.html">O nás</a>
        </nav>
    </header>

    <main class="grid-container">
        <section class="welcome-section">
            <h2>Místo svatby</h2>
            <div class="info-section">
                <p>Svatba se bude konat na Medvědí boudě v Krkonoších.</p>
                <p><a href="https://maps.app.goo.gl/cvdLbjhiF1ykzwKM7" target="_blank" class="map-link">Odkaz na Google mapy</a></p>
                <div class="map-container">
                    <iframe src="https://en.frame.mapy.cz/s/focedohugu" width="100%" height="400" frameborder="0"></iframe>
                </div>
            </div>
        </section>

        <section class="info-section">
            <h2>Doprava a parkování</h2>
            <div class="content-block">
                <p>Vzhledem k tomu, že se Medvědí bouda nachází v Krkonošském národním parku, tak parkovací místa jsou velmi omezená. Parkování je tedy možné převážně na vyhrazeném parkovišti na Medvědím kolenu (viz mapa níže). Odtud je to procházkou na Medvědí boudu cca 2 kilometry. Z Medvědího kolena bude zajištěn svoz hostů a zavazadel (nebo pouze zavazadel) na Medvědí boudu.</p>
                <p>Pokud z jakéhokoliv důvodu přeci jen potřebujete povolit vjezd, nezapomeňte to zmínit v dotazníku. Stejně tak tam prosím zmiňte, pokud budete potřebovat pomoci s dopravou na nebo ze svatby.</p>
            </div>
        </section>

        <section class="info-section">
            <h2>Ubytování</h2>
            <div class="content-block">
                <p>Složit hlavu budete moci přímo na Medvědí boudě, která poskytuje přístřeší až pro 145 hostů. Bouda nabízí ubytování spíše pro méně náročné hosty v útulných, avšak nikoliv přepychových pokojích. Přesto věříme, že po dni plném oslav, tance a horského vzduchu se vám tam bude spát stejně dobře jako v desetihvězdičkovém hotelu.</p>
                <p>Jestli tě zajímá více o Medvědí boudě, navštiv jejich <a href="https://www.medvedibouda.cz/" target="_blank" class="content-link">webové stránky</a>.</p>
                <p>Pokud o ubytování máte zájem, dejte nám o tom také prosím vědět v našem dotazníku.</p>
            </div>
            <div class="maps-grid">
                <iframe src="https://en.frame.mapy.cz/s/dafuvutamo" width="100%" height="400" frameborder="0"></iframe>
                <iframe src="https://en.frame.mapy.cz/s/pacugeraju" width="100%" height="400" frameborder="0"></iframe>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <img src="medvedi.png" alt="Spodní obrázek" class="footer-image">
    </footer>
</body>
</html>